# gtplibrary

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
executable/: run.bat
src/main/java/: module-info.java
src/main/java/com/justiceasare/gtplibrabry/app/: App.java
src/main/java/com/justiceasare/gtplibrabry/controller/: AppController.java
src/main/java/com/justiceasare/gtplibrabry/dao/: BookDAO.java  FineDAO.java  ReservationDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/justiceasare/gtplibrabry/model/: Book.java  BookCopy.java  CopyStatus.java  Fine.java  FineUserDTO.java  Patron.java  Reservation.java  Staff.java  Transaction.java  User.java  UserType.java
src/main/java/com/justiceasare/gtplibrabry/util/: DatabaseSource.java
src/main/java/com/justiceasare/gtplibrary/: Launcher.java
src/main/java/com/justiceasare/gtplibrary/app/: App.java
src/main/java/com/justiceasare/gtplibrary/controller/: AppController.java
src/main/java/com/justiceasare/gtplibrary/dao/: BookDAO.java  FineDAO.java  ReservationDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/justiceasare/gtplibrary/model/: Book.java  BookCopy.java  CopyStatus.java  Fine.java  FineUserDTO.java  Patron.java  Reservation.java  ReservationType.java  Staff.java  Transaction.java  TransactionHistory.java  User.java  UserType.java
src/main/java/com/justiceasare/gtplibrary/util/: DatabaseSource.java
src/main/resources/view/: AppView.fxml
src/test/java/com/justiceasare/gtplibrary/dao/: BookDAOTest.java  LibrarySystemIntegrationTest.java  ReservationDAOTest.java  TransactionDAOTest.java  UserDAOTest.java
src/test/java/com/justiceasare/gtplibrary/model/: BookTest.java  ReservationTest.java  TransactionHistoryTest.java  UserTest.java
